<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35284802177244a3b6d20c9537db1a23" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ClubForumModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.Club" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.Comment" Width="1.5" PointX="10.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.Plan" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.Post" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.sysdiagram" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.UserClubRole" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubForumModel.User" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ClubForumModel.FK_Clubs_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Comments_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Posts_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Clubs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Plans_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Posts_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Roles_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClubForumModel.FK_Roles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>