<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdministratorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int16" />
    <NavigationProperty Name="Clubs" Relationship="Self.FK_Clubs_Administrators" FromRole="Administrators" ToRole="Clubs" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Administrators" FromRole="Administrators" ToRole="Comments" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Admin" FromRole="Administrators" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CoverPhoto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Approval" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_Clubs_Administrators" FromRole="Clubs" ToRole="Administrators" />
    <NavigationProperty Name="Plans" Relationship="Self.FK_Plans_Clubs" FromRole="Clubs" ToRole="Plans" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Clubs" FromRole="Clubs" ToRole="Posts" />
    <NavigationProperty Name="UserClubRoles" Relationship="Self.FK_Roles_Clubs" FromRole="Clubs" ToRole="UserClubRoles" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PostID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Approval" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_Comments_Administrators" FromRole="Comments" ToRole="Administrators" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeExpected" Type="DateTime" Precision="3" />
    <Property Name="ClubID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Club" Relationship="Self.FK_Plans_Clubs" FromRole="Plans" ToRole="Clubs" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClubID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hashtag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Approval" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_Posts_Admin" FromRole="Posts" ToRole="Administrators" />
    <NavigationProperty Name="Club" Relationship="Self.FK_Posts_Clubs" FromRole="Posts" ToRole="Clubs" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserClubRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClubID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int16" Nullable="false" />
    <Property Name="DateTimeJoined" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Club" Relationship="Self.FK_Roles_Clubs" FromRole="UserClubRoles" ToRole="Clubs" />
    <NavigationProperty Name="User" Relationship="Self.FK_Roles_Users" FromRole="UserClubRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Workplace" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CoverPhoto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="UserClubRoles" Relationship="Self.FK_Roles_Users" FromRole="Users" ToRole="UserClubRoles" />
  </EntityType>
  <Association Name="FK_Clubs_Administrators">
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Clubs" Type="Self.Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="Approval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Administrators">
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Approval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Admin">
    <End Role="Administrators" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Approval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plans_Clubs">
    <End Role="Clubs" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Plans" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Clubs">
    <End Role="Clubs" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Clubs">
    <End Role="Clubs" Type="Self.Club" Multiplicity="1" />
    <End Role="UserClubRoles" Type="Self.UserClubRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserClubRoles">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserClubRoles" Type="Self.UserClubRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserClubRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Clubs" EntityType="Self.Club" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserClubRoles" EntityType="Self.UserClubRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Clubs_Administrators" Association="Self.FK_Clubs_Administrators">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Administrators" Association="Self.FK_Comments_Administrators">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Admin" Association="Self.FK_Posts_Admin">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Plans_Clubs" Association="Self.FK_Plans_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Clubs" Association="Self.FK_Posts_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Clubs" Association="Self.FK_Roles_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="UserClubRoles" EntitySet="UserClubRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClubRoles" EntitySet="UserClubRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>